COMPOSE_PROJECT_NAME={Development|Other|Services} # this is to group the different area under each stack
PUID={id} # id command will show you this # for current user example uid=1000(user)
# Main linux user id that will be running server
PGID={id} # id command will show you this # for current user example 994(docker)
# docker group id
TZ={timezone} # the time zone for your area
USERDIR={set to directory you would like}
# this will be the location of the persistent data for all services running on the server
# this will be the loaction of where the youtube videos will be saved
