COMPOSE_PROJECT_NAME=services
PUID=1000
# Main linux user id that will be running server
PGID=994
# docker group id
TZ=America/Winnipeg
USERDIR={location to presistate date} # for me this is one the shares on open media vault
# this will be the location of the persistent data for all services running on the server - presistant data is the data that will be saved for configuration files
# and services
